# dwm-new

My Dwm/St Builds.

Requires: 
sudo pacman -S pcmanfm ttf-ubuntu-font-family otf-font-awesome feh firefox git vim htop neofetch rofi brightnessctl alsa-utils lxappearance xfce4-screenshooter blueberry code discord vlc deadbeef qbittorrent ristretto stacer

 
